# HotelsBookingKata

./: .gitignore  .tool-versions  Dockerfile  HotelsBookingKata.sln  README.md  docker-compose.yml  hotels-deploy.yml  k3d.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: cicd.yml
.husky/: task-runner.json
HotelsBookingKata/: AppHost.cs  Dockerfile  HotelsBookingKata.csproj  WeatherForecast.cs
HotelsBookingKata.Book.Domain/: Booking.cs  BookingDto.cs  BookingService.cs  HotelService.cs  HotelsBookingKata.Book.Domain.csproj  IBookingRepository.cs  IHotelRepository.cs  IUniqueIdGenerator.cs  PolicyService.cs
HotelsBookingKata.Book.Domain.Tests/: BookingServiceShould.cs  HotelsBookingKata.Book.Domain.Tests.csproj  HotelsServiceShould.cs
HotelsBookingKata.Book.Infrastructure.API/: BookApi.cs
HotelsBookingKata.Book.Infrastructure.Boot/: HotelsBookingKata.Book.Infrastructure.Boot.csproj  Program.cs
HotelsBookingKata.Book.Infrastructure.Boot/Properties/: launchSettings.json
HotelsBookingKata.Company.Domain/: Company.cs  CompanyService.cs  Employee.cs  ICompanyRepository.cs  IEmployeeRepository.cs
HotelsBookingKata.Company.Domain.Tests/: CompanyServiceShould.cs  HotelsBookingKata.Company.Domain.Tests.csproj
HotelsBookingKata.Company.Infrastructure.API/: CompanyApi.cs  HotelsBookingKata.Company.Infrastructure.API.csproj
HotelsBookingKata.Company.Infrastructure.Boot/: HotelsBookingKata.Company.Infrastructure.Boot.csproj  Program.cs
HotelsBookingKata.Company.Infrastructure.Boot/Properties/: launchSettings.json
HotelsBookingKata.Hotels.Domain/: Class1.cs  Hotel.cs  HotelService.cs  HotelsBookingKata.Hotel.Domain.csproj  HotelsBookingKata.Hotels.Domain.csproj  IHotelRepository.cs
HotelsBookingKata.Hotels.Domain.Specs/: HotelsBookingKata.Hotels.Domain.Specs.csproj
HotelsBookingKata.Hotels.Domain.Specs/Drivers/: Driver.cs
HotelsBookingKata.Hotels.Domain.Specs/Features/: Calculator.feature.cs
HotelsBookingKata.Hotels.Domain.Specs/Steps/: CalculatorStepDefinitions.cs
HotelsBookingKata.Hotels.Domain.Tests/: HotelServiceShould.cs  HotelsBookingKata.Hotel.Domain.Tests.csproj  HotelsBookingKata.Hotels.Domain.Tests.csproj  UnitTest1.cs
HotelsBookingKata.Hotels.Infrastructure.API/: Class1.cs  HotelsApi.cs  HotelsBookingKata.Hotels.Infrastructure.API.csproj
HotelsBookingKata.Hotels.Infrastructure.API.Tests/: HotelsBookingKata.Hotels.Infrastructure.API.Tests.csproj  TestGetHotels.cs  TestHotels.cs
HotelsBookingKata.Hotels.Infrastructure.Boot/: HotelsBookingKata.Hotels.Infrastructure.Boot.csproj  Program.cs
HotelsBookingKata.Hotels.Infrastructure.Boot/Properties/: launchSettings.json
HotelsBookingKata.Hotels.Infrastructure.DB/: HotelRepository.cs  HotelsBookingKata.Hotels.Infrastructure.DB.csproj  HotelsContext.cs  HotelsContextExtensions.cs
HotelsBookingKata.Hotels.Infrastructure/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelsBookingKata.Hotels.Infrastructure/Pages/Shared/: _Layout.cshtml
HotelsBookingKata.Hotels.Infrastructure/Properties/: launchSettings.json
HotelsBookingKata.ServiceDefaults/: Extensions.cs  HotelsBookingKata.ServiceDefaults.csproj
HotelsBookingKata.Specs/: HotelsBookingKata.Specs.csproj
HotelsBookingKata.Specs/Drivers/: Driver.cs
HotelsBookingKata.Specs/Fakes/: BookingRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  HotelRepository.cs  UniqueIdGenerator.cs
HotelsBookingKata.Specs/Features/: HotelsBooking.feature  HotelsBooking.feature.cs
HotelsBookingKata.Specs/Hooks/: Hook.cs
HotelsBookingKata.Specs/Steps/: CalculatorStepDefinitions.cs  HotelsBooking.cs
HotelsBookingKata/Controllers/: WeatherForecastController.cs
HotelsBookingKata/Properties/: launchSettings.json
infrastructure/: .terraform.lock.hcl  main.tf
