<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HotelsBookingKata.Hotels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../HotelsBookingKata.Hotels.Infrastructure.API/HotelsBookingKata.Hotels.Infrastructure.API.csproj" />
    </ItemGroup>

</Project>
