<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HotelsBookingKata.Company.Infrastructure.API/HotelsBookingKata.Company.Infrastructure.API.csproj" />
    <ProjectReference Include="..\HotelsBookingKata.ServiceDefaults\HotelsBookingKata.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
