<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0430e4dc-69e4-4817-acab-8c6435e83431</UserSecretsId>
        <RootNamespace>HotelsBooking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelsBookingKata.Book.Infrastructure.Boot\HotelsBookingKata.Book.Infrastructure.Boot.csproj" />
      <ProjectReference Include="..\HotelsBookingKata.Company.Infrastructure.Boot\HotelsBookingKata.Company.Infrastructure.Boot.csproj" />
      <ProjectReference Include="..\HotelsBookingKata.Hotels.Infrastructure.Boot\HotelsBookingKata.Hotels.Infrastructure.Boot.csproj" />
    </ItemGroup>

</Project>
